<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>FS Wiki Live Viewer</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 40px;
            margin: 0;
            padding: 0;
            background-color: #3a3a3a;
            display: flex;
        }

        .uploader, .downloader {
            margin-left: 14px;
            cursor: pointer;
            color: #aaa;
            width: 36px;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            transition: all 0.3s;
            -webkit-user-select: none;
        }

        .uploader:hover, .downloader:hover {
            color: #fff;
        }

        .editorWrapper {
            width: 100%;
            height: calc(100% - 40px);
            display: flex;
        }

        #monaco,
        #container {
            position: relative;
            left: 0;
            top: 0;
            width: 50vw;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            height: calc(100% - 32px);
            overflow: scroll;
            padding: 16px;
        }
    </style>
    <style type="text/css">
        .dammyLink {
            color: #5A3D1F;
            cursor: pointer;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
        }

        div.adminmenu {
            text-align: right;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: #FF6633 1px dotted;
            font-size: 80%;
        }

        .footer {
            border-top: #FF6633 1px dotted;
            margin-top: 20px;
            padding-top: 5px;
            text-align: right;
            font-size: 80%;
            font-style: italic;
        }

        hr {
            color: #FFFFE3;
        }

        pre {
            border: #FF6633 1px solid;
            background-color: #FFFFE3;
            padding: 4px;
            margin-left: 20px;
        }

        blockquote {
            border: #FF6633 1px solid;
            padding: 4px;
            margin-left: 20px;
            font-style: italic;
        }

        h2 {
            border-left: #FF6633 8px solid;
            border-bottom: #FF6633 1px solid;
            border-right: #FF6633 1px solid;
            border-top: #FF6633 1px solid;
            background-color: #FFFFE3;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            padding-left: 4pt;
            margin-bottom: 5px;
        }

        h3 {
            border-left: #FF6633 8px solid;
            border-top: #FF6633 3px solid;
            border-right: #FF6633 1px solid;
            border-bottom: #FF6633 1px solid;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            padding-left: 3pt;
            margin-bottom: 5px;
        }

        h4 {
            border-left: #FF6633 8px solid;
            padding-left: 4px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            padding-left: 2pt;
            margin-bottom: 5px;
        }

        div.body {
            padding-left: 5px;
        }

        div.body p {
            text-indent: 10px;
            line-height: 120%;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        div.body blockquote p {
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: 0px;
        }

        table {
            border: #FF6633 2px solid;
        }

        th {
            border: #FF6633 1px solid;
            background-color: #FFFFE3;
        }

        td {
            border: #FF6633 1px solid;
        }

        A:link {
            color: #5A3D1F;
            text-decoration: none;
        }

        A:visited {
            color: #5A3D1F;
            text-decoration: none;
        }

        A:hover {
            color: #000000;
            text-decoration: underline;
        }

        dt {
            border-bottom: #FF6633 1px dotted;
            margin-bottom: 5px;
            font-weight: bold;
        }

        dd {
            margin-left: 20pt;
            margin-bottom: 5pt;
        }

        div.main {
            margin-left: 150px;
        }

        div.sidebar {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            font-size: x-small;
            padding: 2pt;
            border-right: #5A3D1F 1px solid;
            border-bottom: #5A3D1F 1px solid;
            color: #000000;
            background-color: #FFFFE3;
            word-break: break-all;
        }

        div.comment {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #FFFFE3;
            border: #5A3D1F 1px solid;
            font-size: 80%;
        }

        div.comment p {
            margin-top: 5pt;
            margin-bottom: 5pt;
        }

        div.sidebar ul,
        div.sidebar li {
            padding-left: 0pt;
            margin-left: 10pt;
        }

        div.sidebar h2,
        div.sidebar h3,
        div.sidebar h4 {
            margin-top: 0px;
        }

        @media print {
            div.sidebar {
                display: none;
            }

            div.main {
                margin-left: 0px;
            }

            div.adminmenu {
                display: none;
            }

            div.footer {
                display: none;
            }

            h1 {
                display: none;
            }

            div.header {
                display: none;
            }

            div.comment {
                display: none;
            }

            a.partedit {
                display: none;
            }
        }
    </style>
    <style type="text/css">
        /* エラーメッセージ */
        .error {
            color: #FF0000;
            font-weight: bold;
        }

        /* 存在しないWikiページ */
        span.nopage {
            background-color: #FFFF88;
        }

        /* Wikiページへのアンカ */
        a.wikipage:link {
            text-decoration: underline;
        }

        a.wikipage:visited {
            text-decoration: underline;
        }

        a.wikipage:hover {
            background-color: #DDDDDD;
            text-decoration: underline;
        }

        /* parteditプラグイン */
        div.partedit {
            text-align: right;
            font-size: 80%;
        }

        /* calendarプラグイン */
        td.today {
            background-color: #FF8888;
        }

        td.have {
            font-weight: bold;
        }

        .calendar td {
            text-align: right;
        }

        /* Colorized Diff */
        ins.diff {
            color: #FF0000;
        }

        del.diff {
            color: #0000FF;
        }

        /* pre wrapping */
        pre {
            white-space: pre-wrap;
            /* CSS3 */
            white-space: -moz-pre-wrap;
            /* Mozilla */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        /* Underlined H4 */
        h4 {
            border-bottom: 1px solid #FF6633;
        }

        /* 編集画面のテキストエリアの幅を拡大 */
        textarea.edit {
            width: 100%;
        }

        strong {
            color: #FF6700;
        }
    </style>
</head>

<body>
    <div class="header">
        <label>
            <div class="uploader">開く</div>
            <input type="file" style="display:none" id="uploader">
        </label>
        <div class="downloader">保存</div>
    </div>
    <div class="editorWrapper">
        <div id="monaco"></div>
        <div id="container"></div>
    </div>
    <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
    <script>
        var editor;
        // 変換後の文字列
        var result = ``;

        // ターゲットを変換する
        function convert(target) {

            var is_pre = false;
            var is_space_pre = false;
            var is_outline = false;
            var is_list1 = false;
            var is_list2 = false;
            var is_list3 = false;
            var is_ul1 = false;
            var is_ul2 = false;
            var is_ul3 = false;
            var is_table = false;
            var is_th = false;
            var outline = [];
            var line_type = "";

            // 変換前の文字列を配列に分割
            var lines = target.split(/\r\n|\r|\n/);
            var brs = 0;
            for (var i = 0; i < lines.length; i++) {
                // 行を取得
                var line = lines[i];
                // console.log(line);

                // 行の開始が {{ outline }} の場合は、飛ばして is_outline を true にする
                // if (line.match(/^\{\{outline\}\}/)) {
                //     is_outline = true;
                //     continue;
                // }

                // 行の開始が }} であれば、pre を終了する
                if (line == "}}") {
                    result += `</pre>`;
                    is_pre = false;
                    continue;
                }

                // もし is_pre が true の時
                if (is_pre) {
                    result += line + '\n';
                    continue;
                }


                // もし行が空ならば
                if (line.length == "") {
                    if (brs == 0) {
                        // result += `<br>`;
                    }
                    brs++;
                    continue;
                }
                brs = 0;

                // 行の開始が ! ならば h4 タグで囲む
                // 行の開始が !! ならば h3 タグで囲む
                // 行の開始が !!! ならば h2 タグで囲む
                // なお、! を除いた行頭のスペースは削除する
                if (line.match(/^!!!/)) {
                    line = line.replace(/^!!!/, "");
                    line = `<h4>` + line + `</h4>`;
                    line_type = "h2";
                    outline.push((line, 1));
                } else if (line.match(/^!!/)) {
                    line = line.replace(/^!!/, "");
                    line = `<h3>` + line + `</h3>`;
                    line_type = "h3";
                    outline.push((line, 1));
                } else if (line.match(/^!/)) {
                    line = line.replace(/^!/, "");
                    line = `<h2>` + line + `</h2>`;
                    line_type = "h4";
                    outline.push((line, 1));
                } else {
                    line = line.replace(/^\s+/, "");
                }

                // 行の開始が +++ ならばレベル 3 の数字リスト
                // なお、+++ を除いた行頭のスペースは削除する
                if (line.match(/^(\+\+\+)/)) {
                    console.log(line);
                    line = line.replace(/^(\+\+\+)/, "").replace(/^\s+/, "");
                    line = `<li>` + line + `</li>`;

                    // 初めての +++ の場合
                    if (!is_list3) {
                        line = `<ol class="level3">` + line;
                        is_list3 = true;
                    }

                    // 次の行が +++ でない場合
                    if (!lines[i + 1].match(/^(\+\+\+)/)) {
                        line += `</ol>`;
                        is_list3 = false;

                        // 次の行が ++ でない場合
                        if (!lines[i + 1].match(/^(\+\+)/)) {
                            line += `</ol>`;
                            is_list2 = false;

                            // 次の行が + でない場合
                            if (!lines[i + 1].match(/^(\+)/)) {
                                line += `</ol>`;
                                is_list1 = false;
                            }

                        }
                    }
                    line_type = "ol3";
                }

                // 行の開始が ++ ならばレベル 2 の数字リスト
                // なお、++ を除いた行頭のスペースは削除する
                if (line.match(/^(\+\+)/)) {
                    line = line.replace(/^(\+\+)/, "").replace(/^\s+/, "");
                    line = `<li>` + line + `</li>`;

                    // 初めての ++ の場合
                    if (!is_list2) {
                        line = `<ol class="level2">` + line;
                        is_list2 = true;
                    }

                    // 次の行が ++ でない場合
                    if (!lines[i + 1].match(/^(\+\+)/)) {
                        line += `</ol>`;
                        is_list2 = false;

                        // 次の行が + でない場合
                        if (!lines[i + 1].match(/^(\+)/)) {
                            line += `</ol>`;
                            is_list1 = false;
                        }
                    }
                    line_type = "ol2";
                }

                // 行の開始が + ならばレベル 1 の数字リスト
                // なお、+ を除いた行頭のスペースは削除する
                if (line.match(/^\+/)) {
                    line = line.replace(/^\+/, "").replace(/^\s+/, "");
                    line = `<li>` + line + `</li>`;

                    // 初めての + の場合
                    if (!is_list1) {
                        line = `<ol class="level1">` + line;
                        is_list1 = true;
                    }

                    // 次の行が + でない場合
                    if (!lines[i + 1].match(/^\+/)) {
                        line += `</ol>`;
                        is_list1 = false;
                    }
                    line_type = "ol1";
                }

                // 行の開始が *** ならばレベル 3 のリスト
                // なお、*** を除いた行頭のスペースは削除する
                if (line.match(/^(\*\*\*)/)) {
                    line = line.replace(/^(\*\*\*)/, "").replace(/^\s+/, "");
                    line = `<li>` + line + `</li>`;

                    // 初めての *** の場合
                    if (!is_list3) {
                        line = `<ul class="level3">` + line;
                        is_list3 = true;
                    }

                    // 次の行が *** でない場合
                    if (!lines[i + 1].match(/^(\*\*\*)/)) {
                        line += `</ul>`;
                        is_list3 = false;

                        // 次の行が ** でない場合
                        if (!lines[i + 1].match(/^(\*\*)/)) {
                            if (is_list2) {
                                line += `</ul>`;
                                is_list2 = false;
                            }

                            // 次の行が * でない場合
                            if (!lines[i + 1].match(/^(\*)/)) {
                                if (is_list1) {
                                    line += `</ul>`;
                                    is_list1 = false;
                                }
                            }
                        }
                    }
                    line_type = "ul3";
                }

                // 行の開始が ** ならばレベル 2 のリスト
                // なお、** を除いた行頭のスペースは削除する
                if (line.match(/^(\*\*)/)) {
                    line = line.replace(/^(\*\*)/, "").replace(/^\s+/, "");
                    line = `<li>` + line + `</li>`;

                    // 初めての ** の場合
                    if (!is_list2) {
                        line = `<ul class="level2">` + line;
                        is_list2 = true;
                    }

                    // 次の行が ** でない場合
                    if (!lines[i + 1].match(/^(\*\*)/)) {
                        line += `</ul>`;
                        is_list2 = false;

                        // 次の行が * でない場合
                        if (!lines[i + 1].match(/^(\*)/)) {
                            if (is_list1) {
                                line += `</ul>`;
                                is_list1 = false;
                            }
                        }
                    }
                    line_type = "ul2";
                }

                // 行の開始が * ならばレベル 1 のリスト
                // なお、* を除いた行頭のスペースは削除する
                if (line.match(/^(\*)/)) {
                    line = line.replace(/^\*/, "").replace(/^\s+/, "");
                    line = `<li>` + line + `</li>`;

                    // 初めての * の場合
                    if (!is_list1) {
                        line = `<ul class="level1">` + line;
                        is_list1 = true;
                    }

                    // 次の行が * でない場合
                    if (!lines[i + 1].match(/^(\*)/)) {
                        line += `</ul>`;
                        is_list1 = false;
                    }
                    line_type = "ul1";
                }


                // 行の開始がカンマならば表
                if (line.match(/^,/)) {
                    line = line.replace(/^,/, "").replace(/^\s+/, "");
                    // カンマでsplitして、それぞれの要素を取り出す
                    let cols = line.split(",");

                    // もし is_th が false ならば、カラム名を取り出す
                    if (!is_th) {
                        cols = cols.map(col => {
                            is_th = true;
                            return `<th>` + col + `</th>`;
                        });
                    } else {
                        cols = cols.map(col => {
                            return `<td>` + col + `</td>`;
                        });
                    }

                    // カンマでsplitした要素を、<tr>で囲む
                    line = `<tr>` + cols.join("") + `</tr>`;

                    // table タグを開始する
                    if (!is_table) {
                        line = `<table>` + line;
                        is_table = true;
                    }

                    // 次の行がカンマでない場合
                    if (!lines[i + 1].match(/^,/)) {
                        line += `</table>`;
                        is_table = false;
                        is_th = false;
                    }

                    line_type = "table";
                }


                // 行の開始が "" ならば <blockquote>
                // なお、"" を除いた行頭のスペースは削除する
                if (line.match(/^""/)) {
                    line = line.replace(/^"" /, "");
                    line = `<blockquote>` + line + `</blockquote>`;
                    line_type = "blockquote";
                }

                // 行の開始が {{pre 開始の時
                if (line == "{{pre") {
                    result += `<pre>`;
                    is_pre = true;
                    continue;
                }

                // 行の開始が ---- ならば <hr>
                if (line.match(/^----/)) {
                    line = `<hr>`;
                    line_type = "hr";
                }

                // 行の開始が // ならばコメント
                if (line.match(/^\/\/ /)) {
                    line = "";
                    line_type = "comment";
                }

                // 行の開始が スペース か Tab ならば pre
                if (line.match(/^\s/) || line.match(/^\t/)) {
                    line = line.replace(/^\s/, "");
                    // 前の行の開始が スペースか Tab ならば
                    if (i != 0 && (lines[i - 1].match(/^\s/) || lines[i - 1].match(/^\t/))) {
                        // result から最後の <pre> を取り出して、その中身を追加する
                        result = result.replace(/<\/pre>$/, "");
                        line = "\n" + line + `</pre>`
                    } else {
                        line = `<pre>` + line + `</pre>`;
                    }
                    line_type = "pre";
                }


                // 行の開始が ::: ならば <dd>
                if (line.match(/^:::/)) {
                    line = line.replace(/^:::/, "");
                    // result の最後が </dd> ならば削除
                    if (result.match(/<\/dd>$/)) {
                        result = result.replace(/<\/dd>$/, "");
                        line =  line + `</dd>`;
                    } else {
                        line = `<dd>` + line + `</dd>`;
                    }
                    line_type = "dd";
                }


                // 行の開始が :: ならば <dt>
                if (line.match(/^::/) && line_type == "") {
                    line = line.replace(/^::/, "");
                    line = `<dt>` + line + `</dt>`;
                    line_type = "dt";
                }


                // 行の開始が : ならば <dt>, <dd>
                // :項目:説明文
                if (line.match(/^:/) && line_type == "") {
                    line = line.replace(/^:/, "");
                    line = line.replace(/^\s+/, "");
                    line = line.replace(/\s+$/, "");
                    line = line.split(":");
                    if (line[1] == undefined) {
                        line[1] = "";
                    }
                    line = `<dt>` + line[0] + `</dt><dd>` + line[1] + `</dd>`;
                    line_type = "dtdd";
                }


                // line_type が h2, h3, h4 でない時
                // ''' '''で囲まれたところがあれば、strong で囲む
                if (line_type != "h2" && line_type != "h3" && line_type != "h4") {
                    line = line.replace(/'''(.*?)'''/g, `<strong>$1</strong>`);
                }

                // line_type が h2, h3, h4 でない時
                // '' '' で囲まれたところがあれば、i で囲む
                if (line_type != "h2" && line_type != "h3" && line_type != "h4") {
                    line = line.replace(/''(.*?)''/g, `<i>$1</i>`);
                }

                // line_type が h2, h3, h4 でない時
                // == == で囲まれたところがあれば、s で囲む
                if (line_type != "h2" && line_type != "h3" && line_type != "h4") {
                    line = line.replace(/==(.*?)==/g, `<s>$1</s>`);
                }

                // line_type が h2, h3, h4 でない時
                // __ __ で囲まれたところがあれば、u で囲む
                if (line_type != "h2" && line_type != "h3" && line_type != "h4") {
                    line = line.replace(/__(.*?)__/g, `<u>$1</u>`);
                }

                // line_type がなく、URL があれば、a で囲む
                if (line_type != "h2" && line_type != "h3" && line_type != "h4" && line.match(
                        /https?:\/\/[\w/:%#\$&\?\(\)~\.=\+\-]+/)) {
                    line = line.replace(/https?:\/\/[\w/:%#\$&\?\(\)~\.=\+\-]+/g, `<a href="$&">$&</a>`);
                }

                // line_type がなく、行頭が [[ ならば、class dammyLink をつける
                // 間に | があれば1つ目の要素を取り出す
                // [[Google|http://www.google.co.jp/]]
                if (line_type != "h2" && line_type != "h3" && line_type != "h4" && line.match(/^\[\[.*?\|/)) {
                    line = line.replace(/\[\[(.*?)\|(.*?)\]\]/g, `<span class="dammyLink">$1</span>`);
                }

                // line_type がなく、行頭が [[ ならば、class dammyLink をつける
                // [[Google]]
                if (line_type != "h2" && line_type != "h3" && line_type != "h4" && line.match(/^\[\[.*?\]\]/)) {
                    line = line.replace(/\[\[(.*?)\]\]/g, `<span class="dammyLink">$1</span>`);
                }

                // line_type がなく、行頭が [ ならば、class dammyLink をつけ、1つ目の要素が名前, 2つ目の要素がURL
                // [Google|http://www.google.co.jp/]
                if (line_type != "h2" && line_type != "h3" && line_type != "h4" && line.match(/^\[(.*?)\|(.*?)\]/)) {
                    line = line.replace(/\[(.*?)\|(.*?)\]/g, `<span class="dammyLink">$1</span>`);
                }



                // もし line_type が定義済みでない時
                // p タグで囲み、行頭のスペースは削除する
                if (line_type == "") {
                    line = `<p>` + line + `</p>`;
                    line = line.replace(/^\s*/, "");
                }


                // result に追加
                result += line;

                console.log(result);

                // line_type を初期化
                line_type = "";

            }

            // もし is_outline が true の時、outline を result の最初にリストとして追加する
            // 2 番目の要素が outline のレベル
            // if (is_outline) {

            // }
        }
        require.config({
            paths: {
                'vs': 'https://unpkg.com/monaco-editor@latest/min/vs'
            }
        });
        window.MonacoEnvironment = {
            getWorkerUrl: () => proxy
        };

        let proxy = URL.createObjectURL(new Blob([`
        self.MonacoEnvironment = {
        baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'
        };
        importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');
        `], {
            type: 'text/javascript'
        }));

        require(["vs/editor/editor.main"], function () {
            editor = monaco.editor.create(document.getElementById('monaco'), {
                value: [].join('\n'),
                language: 'fswiki',
                theme: 'vs-dark'
            });

            // console.log(editor.getValue());
            convert(editor.getValue());
            $("#container").html(result);

            editor.getModel().onDidChangeContent((event) => {
                result = "";
                convert(editor.getValue());
                // 中身を削除
                $("#container").html("");
                $("#container").html(result);
            });

            // #uploader にファイルを選択したとき
            $("#uploader").change(function () {
                // ファイルを取得
                let file = $(this).prop('files')[0];
                // ファイルの読み込み
                let reader = new FileReader();
                // ファイルの読み込みが完了した時
                reader.onload = function () {
                    // ファイルの中身を取得
                    let data = reader.result;
                    // editor に中身をセット
                    editor.setValue(data);
                };
                // ファイルの読み込みを実行
                reader.readAsText(file);
            });

            function downloadAsTextFile( fileName, content ) {
                const BLOB              = new Blob( [ content ], { 'type': 'text/plain' } );
                const CAN_USE_SAVE_BLOB = window.navigator.msSaveBlob !== undefined;

                if ( CAN_USE_SAVE_BLOB ) {
                    window.navigator.msSaveBlob( BLOB, fileName );
                    return;
                }

                const TEMP_ANCHOR   = document.createElement( 'a' );
                TEMP_ANCHOR.href    = URL.createObjectURL( BLOB );
                TEMP_ANCHOR.setAttribute( 'download', fileName );

                TEMP_ANCHOR.dispatchEvent( new MouseEvent( 'click' ) );
            };

            // .downloader をクリックしたとき
            $(".downloader").click(function () {
                // ファイル名を取得
                let file_name = "download.fswiki";
                // ファイルの中身を取得
                let data = editor.getValue();
                // ファイルの中身をテキストとして保存
                downloadAsTextFile(file_name, data);
            });

            // mac では command + s を押したら、.downloader をクリック
            // windows では control + s を押したら、.downloader をクリック
            $(document).keydown(function (e) {
                // ブラウザの機能を無効化
                if (e.ctrlKey || e.metaKey) {
                    if (e.keyCode == 83) {
                        e.preventDefault();
                        $(".downloader").click();
                    }
                }
            });

        });
    </script>
</body>

</html>